<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"
<title> Segredos do Universo </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div class="titulo" 
<h1 id="titulo">Segredos do Universo</h1 id="titulo">
</div>
<div>
<div class="conteudo-div"
    <section>
<section class="conteudo"
</div>
<div class="imagem"><img id= "banner" src="uma-das-concepcoes-artisticas-possivelmente-mais-proximas-um-buraco-negro-real-foi-apresentada-no-filme-interestelar-christopher-nolan-5acb7817aa3e5.webp" alt="">
</div>
<p class="texto1"><strong>O universo é um campo vasto e misterioso, repleto de segredos que desafiam nossa compreensão.</strong></p> 
<p class="texto2">Uma da curiosidades que chamam a atenção de nós meros seres humanos são os <em><strong>buracos negros</strong></em> que é regiões do espaço onde a gravidade é tão intensa que nada pode escapar, ainda temos muito a aprender sobre como funcionam internamente e sobre o que acontece quando a matéria é absorvida por eles. 
<p class= "texto3"> </class>Ler mais….</p>
<ul>
    <li>os buracos negros</li>
    <li>universo</li>
    <li>segredos</li>
</ul>
</div>
</section>
</body>
</html>


